{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceConfigApplication<microservice-config>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.config.MicroserviceConfigApplication",
            "projectName": "microservice-config",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60292 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=microservice-config"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceEurekaApplication<microservice-eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.eureka.MicroserviceEurekaApplication",
            "projectName": "microservice-eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60305 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=microservice-eureka"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceGatewayApplication<microservice-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.gateway.MicroserviceGatewayApplication",
            "projectName": "microservice-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60320 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=microservice-gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceProductoApplication<microservice-producto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.producto.MicroserviceProductoApplication",
            "projectName": "microservice-producto",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=60332 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=microservice-producto"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceVentaApplication<microservice-venta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.venta.MicroserviceVentaApplication",
            "projectName": "microservice-venta",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MicroserviceVentaApplication<microservice-venta>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.venta.microservice_venta.MicroserviceVentaApplication",
            "projectName": "microservice-venta",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}